@font-face {
    font-family: 'Segoe-UI';
    src: local('Segoe UI'), local('Frutiger'), local('Frutiger Linotype'), local('Dejavu Sans'), local('Helvetica Neue'), local('HelveticaNeue'), local('Arial'), local('sans serif'), local('sans-serif');
    font-weight: normal;
    font-style: normal; 

}

@font-face {
    font-family: 'Segoe-UI-Bold';
    src: local('Segoe UI'), local('Frutiger'), local('Frutiger'), local('Frutiger Linotype'), local('Dejavu Sans'), local('Helvetica Neue Bold'), local('HelveticaNeue-Bold'), local('Helvetica Neue'), local('HelveticaNeue'), local('Arial'), local('sans serif'), local('sans-serif');
    font-weight: bold; 
    font-style: normal;   
      
}

@font-face {
    font-family: 'Segoe-UI-Italic';  
    src: local('Segoe UI'), local('Frutiger'), local('Frutiger Linotype'), local('Dejavu Sans'), local('Helvetica Neue' Italic), local('HelveticaNeue-Italic'), local('Helvetica Neue'), local('HelveticaNeue'), local('Arial'), local('sans serif'), local('sans-serif');
    font-weight: normal; 
    font-style: italic; 
     
}

@font-face {
    font-family: 'Segoe-UI-Light';
    src: local('Segoe UI Light'), local('Frutiger Light'), local('Frutiger-Light'), local('Frutiger Linotype Light'), local('Dejavu Sans Light'), local('Helvetica Neue Light'), local('HelveticaNeue-Light'), local('Arial'), local('sans serif'), local('sans-serif');
    font-weight: normal;
    font-style: normal;

}